name: Build & Publish

on:
  push:
    branches: [main]

env:
  HELM_REPOSITORY: ghcr.io/${{ github.repository_owner }}/hermes

jobs:
  build:
    name: publish ghcr
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: checkout repo

      - name: install helm
        uses: azure/setup-helm@v1
        with:
          version: v3.8.2

      - name: login to ghcr using helm
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | helm registry login ${{ env.HELM_REPOSITORY }} --username ${{ github.repository_owner }} --password-stdin

      - name: save helm chart to local registry
        run: |
          helm chart save ${{ github.workspace }}/charts/hermes/ ${{ env.HELM_REPOSITORY }}:${{ github.sha }}

      - name: publish chart to ghcr
        run: |
          helm chart push ${{ env.HELM_REPOSITORY }}:${{ github.sha }}
